# android-base-project

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: capitals.json
app/src/main/java/com/sample/ssheleg/: SampleApplication.java
app/src/main/java/com/sample/ssheleg/data/: DataManager.java
app/src/main/java/com/sample/ssheleg/data/database/: DbVersions.java  HelperFactory.java  OrmDatabaseHelper.java
app/src/main/java/com/sample/ssheleg/data/database/dao/: CapitalDAO.java
app/src/main/java/com/sample/ssheleg/data/model/map/: BaseMapModel.java  Capital.java
app/src/main/java/com/sample/ssheleg/data/rest/: ApiService.java
app/src/main/java/com/sample/ssheleg/data/rest/factory/: RetrofitApiFactory.java
app/src/main/java/com/sample/ssheleg/ui/activity/: WorldMapActivity.java
app/src/main/java/com/sample/ssheleg/ui/architect/: BaseMvpView.java  BasePresenter.java
app/src/main/java/com/sample/ssheleg/ui/architect/presenter/: WorldMapPresenter.java
app/src/main/java/com/sample/ssheleg/ui/architect/view/: WorldMapMvpView.java
app/src/main/java/com/sample/ssheleg/utils/: AppUtils.java  DialogUtils.java  FilesUtils.java
app/src/main/java/com/sample/ssheleg/utils/bus/: UIBus.java
app/src/main/java/com/sample/ssheleg/utils/bus/message/: ConnectionMessage.java
app/src/main/java/com/sample/ssheleg/utils/dagger2/: DaggerActivity.java  DaggerFragment.java
app/src/main/java/com/sample/ssheleg/utils/dagger2/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/sample/ssheleg/utils/dagger2/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ManagerModule.java
app/src/main/java/com/sample/ssheleg/utils/dagger2/scope/: ActivityScope.java  FragmentScope.java
app/src/main/res/values/: error_messages.xml  strings.xml  styles.xml
