
repositories {
    maven {
        url 'http://dl.bintray.com/jayrambhia/maven'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://dl.bintray.com/drummer-aidan/maven"
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://dl.bintray.com/jayrambhia/maven'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://dl.bintray.com/drummer-aidan/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://dl.bintray.com/jayrambhia/maven'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://dl.bintray.com/drummer-aidan/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}