repositories {
    maven {
        url 'http://dl.bintray.com/jayrambhia/maven'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://dl.bintray.com/drummer-aidan/maven"
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://dl.bintray.com/jayrambhia/maven'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://dl.bintray.com/drummer-aidan/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}